{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "compilerOptions": {
    "noEmitOnError": false,
    "skipLibCheck": true,
    "types": [
      "pinia-plugin-persist"
    ]
  }
}
